{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BsesDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Twilio": {
    "AccountSid": "ACa7bac61ef84562a9a996a5380285f746",
    "AuthToken": "c40fd37974817a30e0c8d6c64c303f2f",
    "FromNumber": "+1234567890"
  }
}

